<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>

    <h1>Bem-vindo à Minha Página!</h1>
    
    <p>Microsserviço 2.</p>

</body>
</html>
